version: "3.7"

services:
  api:
    image: node:16
    container_name: clean-tdd-node
    working_dir: /usr/src/app
    ports:
      - '5050:5050'
      - '9222:9222'
    volumes:
      - ./:/usr/src/app
      - nodemodules:/usr/src/app/node_modules
    command: bash -c 'npm install && npm run build && npm run debug'
    environment:
      - MONGO_URL=mongodb://database:27017/clean-node-api
    links:
      - database
  database:
    image: mongo:5
    container_name: clean-tdd-db
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongodata:/data/db
    environment:
      MONGO_INITDB_DATABASE: clean-node-api

volumes:
  mongodata:
  nodemodules: